.about-us {
  @include page-grid;

   &__title {
     grid-column: 1/-1;

     @include on-tablet{
       grid-column: 1/4;

     }

     @include on-desktop{
       grid-column: span 5;
     }

   }

   &__content {
     display: grid;
     row-gap: 24px;
     grid-column: 1/-1;
     font-weight: 400;
     font-size: 16px;
     line-height: 27px;

     @include on-tablet{
       grid-column: 4/7;

     }

     @include on-desktop {
       grid-column: span 6;
     }
   }

   &__schedule {
     display: grid;
     grid-template-columns: repeat(2, 1fr);

   }

   &__info{
     list-style: none;
     &--hours {
       font-weight: 700;
     }

   }

 }
