{"mappings":"ACyEA,gDA5DE,yBA4DF,iDAtDE,0BAsDF,uGAMA,qBC/EA,2EDaE,yBCbF,+DDmBE,0BCnBF,gEAGG,kCDUD,yBCVC,kCDgBD,0BChBC,qCAcA,8GDJD,yBCIC,oCDED,0BCFC,uCAkBA,qEAMA,gCAEE,uCC3CL,uBAGE,2CAKA,6CAKA,qHCbF,6CHaE,yBGbF,0BHmBE,0BGnBF,6BAaE,wEAMA,iFAOA,wFCzBA,oFJYA,yBIZA,wEJkBA,0BIlBA,yECAA,wGLYA,yBKZA,yELkBA,0BKlBA,0EAOE,+DLKF,yBKLE,gELWF,0BKXE,iEAaF,oCAGE,uDLXF,yBKWE,8CLLF,0BKKE,8CLXF,yBKyBE,4CLnBF,0BKmBE,4CAYD,sGLSD,8CKDE,qDAIA,iDAMD,0FAOC,yECzEF,gLASA,gDAMA,mMN0CA,oDM5BE,qDNlBF,yBMIA,kCCjBF,yBAGE,sFPUA,yBOVA,4EPgBA,0BOhBA,6EAQA,uCPEA,yBOFA,wCPQA,0BORA,0CCXF,oIRaE,yBQbF,sBCAA,uBTaE,yBSbF,yBTmBE,0BSnBF,yBAaE,kJAUE,wCAAA,wCAIA,iCAGE,8CAAA,8CAKF,4CAMF,oEAMA,wEAMA,yJAYE,uDAKA,wDAKA,4BC3EJ,2HAKE,mKAOA,2HVCA,yBUDA,gDAeA,qCVdA,yBUcA,sCC3BF,0FX2DE,iCA9CA,yBWbF,8BAaE,iFAIA,iFAGE,6FAMF,4EC1BF,yCCAA,4BAGE,iFbUA,yBaVA,qEbgBA,0BahBA,qECHF,sHAaE,uHASA,6NAaA,8CCjCA,wIAUA,6HAQE,mLAaA,0CCjCJ,sDAIE,qCAKA,wIAWE,uECpBJ,uHjBaE,yBiBbF,+BjBmBE,0BiBnBF,+BAiBE,4CAIA,iJCrBF,4KlBaE,yBkBbF,+CAUE,0DAKA,+DlB4CA,0CA9CA,yBkBEA","sources":["index.22191e1d.css","src/styles/style.scss","src/styles/blocks/about-us.scss","src/styles/blocks/card.scss","src/styles/blocks/contact.scss","src/styles/blocks/contacts.scss","src/styles/blocks/exhibition.scss","src/styles/blocks/exhibitions.scss","src/styles/blocks/explore-online.scss","src/styles/blocks/footer.scss","src/styles/blocks/form.scss","src/styles/blocks/header.scss","src/styles/blocks/icon.scss","src/styles/blocks/location-info.scss","src/styles/blocks/main.scss","src/styles/blocks/menu.scss","src/styles/blocks/nav.scss","src/styles/blocks/page.scss","src/styles/blocks/section-title.scss","src/styles/blocks/top-bar.scss"],"sourcesContent":[".container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    max-width: 1200px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n* {\n  margin: 0;\n  padding: 0;\n}\n\n.about-us {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .about-us {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 24px;\n  }\n}\n\n.about-us__title {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .about-us__title {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__title {\n    grid-column: span 5;\n  }\n}\n\n.about-us__content {\n  grid-column: 1 / -1;\n  row-gap: 24px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .about-us__content {\n    grid-column: 4 / 7;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__content {\n    grid-column: span 6;\n  }\n}\n\n.about-us__schedule {\n  grid-template-columns: repeat(2, 1fr);\n  display: grid;\n}\n\n.about-us__info {\n  list-style: none;\n}\n\n.about-us__info--hours {\n  font-weight: 700;\n}\n\n.card {\n  grid-column: 1 / -1;\n}\n\n.card__photo {\n  width: 100%;\n  margin-bottom: 32px;\n}\n\n.card__title {\n  text-align: center;\n  color: #d12d35;\n}\n\n.card__description {\n  font-family: Roboto, Arial, serif;\n  font-weight: 400;\n  font-style: 16px;\n  text-align: center;\n  line-height: 27px;\n}\n\n.contact {\n  grid-column: 1 / -1;\n  margin-bottom: 48px;\n}\n\n@media (width >= 576px) {\n  .contact {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact {\n    grid-column: span 3;\n  }\n}\n\n.contact__big-title {\n  font-style: 16px;\n  margin-bottom: 16px;\n  line-height: 27px;\n}\n\n.contact__info {\n  margin-bottom: 8px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.contact__small-title {\n  margin-bottom: 4px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.contacts__wrapper {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contacts__wrapper {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__wrapper {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 24px;\n  }\n}\n\n.exhibition__photos {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  margin-bottom: 24px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .exhibition__photos {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__photos {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 24px;\n  }\n}\n\n.exhibition__photos--three {\n  grid-template-columns: repeat(3, 1fr);\n}\n\n@media (width >= 576px) {\n  .exhibition__photos--three {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__photos--three {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n.exhibition__link {\n  position: relative;\n}\n\n.exhibition__link--square {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n@media (width >= 576px) {\n  .exhibition__link--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__link--square {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 576px) {\n  .exhibition__link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .exhibition__link--wide {\n    grid-column: span 8;\n  }\n}\n\n.exhibition__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition: transform .3s;\n  position: absolute;\n}\n\n.exhibition__photo:hover {\n  transform: scale(1.2);\n}\n\n.exhibition__photo--old-master {\n  object-position: -10px;\n}\n\n.exhibition__photo--dancer {\n  object-position: right;\n}\n\n.exhibition__title {\n  color: #d12d35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.exhibition__title__time {\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.exhibitions--on-view > :first-child:after {\n  content: \"Explore exhibition gallery guides, videos, articles, and more.\";\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n  display: block;\n}\n\n.exhibitions__wrapper {\n  row-gap: 48px;\n  display: grid;\n}\n\n.exhibitions__button {\n  text-align: center;\n  color: #fff;\n  background-color: #d12d35;\n  width: 280px;\n  height: 56px;\n  margin: auto;\n  line-height: 56px;\n  text-decoration: none;\n  transition: background-color .3s;\n  display: block;\n}\n\n.exhibitions__button:hover {\n  background-color: #ae1c23;\n}\n\n.exhibitions__button:active {\n  background-color: #eb343d;\n}\n\n@media (width >= 576px) {\n  .exhibitions__button {\n    width: 392px;\n  }\n}\n\n.explore-online {\n  margin: 0;\n}\n\n.explore-online__cards {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 48px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .explore-online__cards {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .explore-online__cards {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 24px;\n  }\n}\n\n.explore-online__card {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .explore-online__card {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .explore-online__card {\n    grid-column: span 4;\n  }\n}\n\n.footer {\n  background-image: url(\"footer-image.ec555c89.png\");\n  background-position: top;\n  background-size: cover;\n  height: 180px;\n}\n\n@media (width >= 576px) {\n  .footer {\n    height: 359px;\n  }\n}\n\n.form {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .form {\n    grid-area: 1 / 4 / 3 / 7;\n  }\n}\n\n@media (width >= 1024px) {\n  .form {\n    grid-column: -6 / -1;\n  }\n}\n\n.form__items {\n  box-sizing: border-box;\n  color: #161616;\n  background-color: #f8f8fa;\n  border: 0;\n  outline: none;\n  width: 100%;\n  padding: 14px 11px;\n  transition: color .3s;\n}\n\n.form__items::-moz-placeholder {\n  color: #7e7e83;\n}\n\n.form__items::placeholder {\n  color: #7e7e83;\n}\n\n.form__items:hover {\n  color: #161616;\n}\n\n.form__items:hover::-moz-placeholder {\n  color: #161616;\n}\n\n.form__items:hover::placeholder {\n  color: #161616;\n}\n\n.form__items:focus {\n  border: 1px solid #161616;\n}\n\n.form input {\n  height: 48px;\n  margin-bottom: 16px;\n  font-family: Cinzel, serif;\n}\n\n.form textarea {\n  height: 144px;\n  margin-bottom: 32px;\n  font-family: Cinzel, serif;\n}\n\n.form button {\n  color: #fff;\n  background-color: #d12d35;\n  border: 0;\n  width: 100%;\n  height: 56px;\n  font-family: Cinzel, serif;\n  font-size: 16px;\n  transition: background-color .3s;\n}\n\n.form button:hover {\n  color: #fff;\n  background-color: #ae1c23;\n}\n\n.form button:active {\n  color: #fff;\n  background-color: #eb343d;\n}\n\n.form button:focus {\n  border: 0;\n}\n\n.header {\n  background-image: url(\"header-bg-mobile.ff804546.png\");\n  background-position: center;\n  background-size: cover;\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  color: #fff;\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin: 0;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 40px;\n}\n\n@media (width >= 576px) {\n  .header__title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.header__bottom {\n  padding-bottom: 288px;\n}\n\n@media (width >= 576px) {\n  .header__bottom {\n    padding-bottom: 456px;\n  }\n}\n\n.icon {\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"Icon-Phone-call.53c71925.svg\");\n}\n\n.icon--menu {\n  background-image: url(\"Icon-Burger-menu.107829bf.svg\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"Icon-Burger-menu-hover.fd4b4010.svg\");\n}\n\n.icon--close {\n  background-image: url(\"Icon-Close.a491bbae.svg\");\n}\n\n.location-info {\n  row-gap: 16px;\n  display: grid;\n}\n\n.main {\n  background-color: #fff;\n}\n\n.main__content {\n  row-gap: 100px;\n  padding-top: 100px;\n  padding-bottom: 100px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .main__content {\n    row-gap: 140px;\n    padding-top: 140px;\n    padding-bottom: 140px;\n  }\n}\n\n@media (width >= 1024px) {\n  .main__content {\n    row-gap: 140px;\n    padding-top: 140px;\n    padding-bottom: 140px;\n  }\n}\n\n.menu {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #d12d35;\n  height: 100vh;\n  font-weight: 700;\n}\n\n.menu__phone-number {\n  color: inherit;\n  margin-bottom: 8px;\n  font-size: 16px;\n  line-height: 27px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-to-order {\n  color: inherit;\n  letter-spacing: 2px;\n  border-bottom: 1px solid;\n  width: fit-content;\n  margin-top: 16px;\n  padding-bottom: 8px;\n  font-size: 12px;\n  line-height: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__nav {\n  margin-top: 40px;\n  margin-bottom: 32px;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: inherit;\n  letter-spacing: 2px. nav__link;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.page {\n  scroll-behavior: smooth;\n  font-family: Cinzel, serif;\n}\n\n.page__body {\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  z-index: 100;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.section-title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  margin: 0 0 48px;\n  font-size: 48px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 576px) {\n  .section-title {\n    font-size: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section-title {\n    font-size: 48px;\n  }\n}\n\n.section-title--align--left {\n  text-align: left;\n}\n\n.section-title--align--left:before {\n  content: \"Plan your visit\";\n  color: #d12d35;\n  letter-spacing: normal;\n  font-size: 12px;\n  line-height: 16.8px;\n  display: block;\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 25px;\n  padding-bottom: 25px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding-top: 50px;\n    padding-bottom: 50px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  width: 64px;\n  height: 46px;\n  transition: transform .3s;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    width: 87px;\n    height: 64px;\n  }\n}\n/*# sourceMappingURL=index.22191e1d.css.map */\n","// @import './utils/variables';\n\n$tablet-min-width: 576px;\n$desktop-min-width: 1024px;\n$h3-buttons-color: #D12D35;\n$button-hover-color: #AE1C23;\n$button-active-color: #EB343D;\n$main-text-color: #FFF;\n$input-height: 48px;\n\n// ----------------\n// @import './utils/mixins';\n@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin container-layout-rules() {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    max-width: 1200px;\n    margin-inline: auto;\n    padding-inline: 120px;\n  }\n}\n\n@mixin page-grid {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n\n  @include on-tablet{\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n\n  }\n\n  @include on-desktop{\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 24px;\n\n  }\n}\n\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} 0.3s;\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n\n@mixin regular-font {\n  font-weight: 400;\n  font-size: 16px;\n  line-height: 27px;\n}\n\n// ----------------\n\n\n.container {\n  @include container-layout-rules;\n}\n\n// @import './blocks/page';\n\n* {\n  margin: 0;\n  padding: 0;\n}\n\n\n@import '../styles/blocks/about-us';\n@import '../styles/blocks/card';\n@import '../styles/blocks/contact';\n@import '../styles/blocks/contacts';\n@import '../styles/blocks/exhibition';\n@import '../styles/blocks/exhibitions';\n@import '../styles/blocks/explore-online';\n@import '../styles/blocks/footer';\n@import '../styles/blocks/form';\n@import '../styles/blocks/header';\n@import '../styles/blocks/icon';\n@import '../styles/blocks/location-info';\n@import '../styles/blocks/main';\n@import '../styles/blocks/menu';\n@import '../styles/blocks/nav';\n@import '../styles/blocks/page';\n@import '../styles/blocks/section-title';\n@import '../styles/blocks/top-bar';\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",".about-us {\n  @include page-grid;\n\n   &__title {\n     grid-column: 1/-1;\n\n     @include on-tablet{\n       grid-column: 1/4;\n\n     }\n\n     @include on-desktop{\n       grid-column: span 5;\n     }\n\n   }\n\n   &__content {\n     display: grid;\n     row-gap: 24px;\n     grid-column: 1/-1;\n     font-weight: 400;\n     font-size: 16px;\n     line-height: 27px;\n\n     @include on-tablet{\n       grid-column: 4/7;\n\n     }\n\n     @include on-desktop {\n       grid-column: span 6;\n     }\n   }\n\n   &__schedule {\n     display: grid;\n     grid-template-columns: repeat(2, 1fr);\n\n   }\n\n   &__info{\n     list-style: none;\n     &--hours {\n       font-weight: 700;\n     }\n\n   }\n\n }\n",".card{\n  grid-column: 1/-1;\n\n  &__photo {\n    width: 100%;\n    margin-bottom: 32px;\n  }\n\n  &__title {\n    text-align: center;\n    color: $h3-buttons-color;\n  }\n\n  &__description{\n    font-family: Roboto, Arial, serif;\n    font-weight: 400;\n    font-style: 16px;\n    line-height: 27px;\n    text-align: center;\n  }\n}\n",".contact {\n  grid-column:1/-1 ;\n  margin-bottom: 48px;\n\n\n  @include on-tablet{\n    grid-column: 1/4;\n  }\n\n  @include on-desktop{\n    grid-column: span 3;\n  }\n\n  &__big-title {\n    margin-bottom: 16px;\n    font-style: 16px;\n    line-height: 27px;\n  }\n\n  &__info {\n    margin-bottom: 8px;\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 27px;\n  }\n\n  &__small-title {\n    margin-bottom: 4px;\n\n    @include regular-font;\n  }\n}\n",".contacts {\n  &__wrapper {\n    @include page-grid;\n\n  }\n}\n",".exhibition {\n  &__photos {\n    @include page-grid;\n\n    margin-bottom: 24px;\n\n\n\n    &--three {\n      grid-template-columns: repeat(3, 1fr);\n\n      @include on-tablet{\n        grid-template-columns: repeat(6, 1fr);\n      }\n\n      @include on-desktop{\n        grid-template-columns: repeat(12, 1fr);\n      }\n    }\n  }\n\n  &__link {\n    position: relative;\n\n    &--square{\n      height: 0;\n      padding-bottom: 100%;\n\n      @include on-tablet{\n        grid-column: span 2;\n      }\n\n      @include on-desktop{\n        grid-column: span 4;\n      }\n\n    }\n\n    &--wide{\n      @include on-tablet{\n        grid-column: span 4;\n      }\n\n      @include on-desktop{\n        grid-column: span 8;\n      }\n\n    }\n\n  }\n   &__photo {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n\n    @include hover(transform, scale(1.2));\n\n    &--old-master {\n      object-position:-10px;\n    }\n\n    &--dancer {\n      object-position: right;\n    }\n\n   }\n\n   &__title {\n    margin: 0;\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 27px;\n    color: $h3-buttons-color;\n\n    &__time{\n      @include regular-font;\n    }\n\n   }\n}\n",".exhibitions {\n\n  &--on-view>:first-child::after{\n    content: 'Explore exhibition gallery guides, videos, articles, and more.';\n    display: block;\n\n    @include regular-font\n\n  }\n\n\n  &__wrapper {\n    display: grid;\n    row-gap: 48px;\n\n  }\n\n  &__button{\n    display: block;\n    text-decoration: none;\n    margin: auto;\n    text-align: center;\n    background-color: $h3-buttons-color;\n    height: 56px;\n    line-height: 56px;\n    width: 280px;\n    color: $main-text-color;\n    transition: background-color 0.3s;\n\n    @include hover(background-color, $button-hover-color);\n\n    &:active  {\n      background-color: $button-active-color;\n    }\n\n    @include on-tablet{\n      width: 392px;\n\n    }\n\n  }\n\n}\n",".explore-online {\n  margin: 0;\n\n  &__cards {\n    @include page-grid;\n\n    row-gap: 48px;\n\n\n  }\n\n  &__card{\n    grid-column: 1/-1;\n\n    @include on-tablet{\n      grid-column: 2/-2;\n    }\n\n    @include on-desktop{\n      grid-column: span 4;\n    }\n  }\n}\n",".footer {\n  background-image: url(../images/footer-image.png);\n  background-size: cover;\n  background-position: center top;\n  height: 180px;\n\n  @include on-tablet{\n    height: 359px;\n  }\n\n}\n",".form {\n  grid-column:1/-1 ;\n\n\n  @include on-tablet{\n    grid-column: 4/7;\n    grid-row: 1/3;\n  }\n\n  @include on-desktop{\n    grid-column: -6/-1 ;\n  }\n\n  &__items {\n    box-sizing: border-box;\n    width: 100%;\n    background-color: #F8F8FA;\n    color: #161616;\n    border: 0;\n    padding: 14px 11px;\n    transition: color 0.3s,  ;\n    outline: none;\n\n    &::placeholder {\n      color: #7E7E83;\n    }\n\n    &:hover {\n      color: #161616;\n\n      &::placeholder {\n        color: #161616;\n      }\n    }\n\n    &:focus {\n      border: 1px solid #161616;\n    }\n\n  }\n\n  input {\n    height: 48px;\n    margin-bottom: 16px;\n    font-family:Cinzel, serif;\n  }\n\n  textarea {\n    height: 144px;\n    margin-bottom: 32px;\n    font-family:Cinzel, serif;\n  }\n\n  button {\n    width: 100%;\n    height: 56px;\n    background-color: $h3-buttons-color;\n    color: $main-text-color;\n    font-family:Cinzel, serif;\n    font-size: 16px;\n    transition: background-color 0.3s;\n\n    border: 0;\n\n\n    &:hover  {\n      background-color: $button-hover-color;\n      color: $main-text-color;\n    }\n\n    &:active  {\n      background-color: $button-active-color;\n      color: $main-text-color;\n    }\n\n    &:focus {\n      border: 0;\n    }\n  }\n\n\n\n}\n",".header {\n  background-image: url(\"../images/header-bg-mobile.png\");\n  background-size: cover;\n  background-position: center;\n\n  &__content {\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    height: 100vh;\n  }\n\n  &__title {\n    color: $main-text-color ;\n    font-weight: 700;\n    line-height: 40px;\n    margin: 0;\n    font-size: 40px;\n    letter-spacing: -1.5px;\n    text-align: center;\n\n    @include on-tablet {\n      font-size: 64px;\n      line-height: 64px;\n    }\n  }\n\n  &__bottom {\n    padding-bottom: 288px;\n\n\n    @include on-tablet {\n      padding-bottom: 456px;\n    }\n  }\n\n}\n",".icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-size: cover;\n\n  @include hover(transform, scale(1.2));\n\n  @include on-tablet {\n    height: 32px;\n    width: 32px;\n  }\n\n  &--phone {\n    background-image: url(\"../icons/Icon-Phone-call.svg\");\n  }\n\n  &--menu {\n    background-image: url(\"../icons/Icon-Burger-menu.svg\");\n\n    &:hover {\n      background-image: url(../icons/Icon-Burger-menu-hover.svg);\n    }\n\n  }\n\n  &--close {\n    background-image: url(\"../icons/Icon-Close.svg\");\n  }\n}\n",".location-info {\n  display: grid;\n  row-gap: 16px;\n}\n",".main {\n  background-color: #fff;\n\n  &__content {\n    display: grid;\n    row-gap: 100px;\n    padding-block: 100px;\n\n    @include on-tablet {\n      row-gap: 140px;\n      padding-block: 140px;\n    }\n\n    @include on-desktop {\n      row-gap: 140px;\n      padding-block: 140px;\n    }\n\n  }\n\n}\n",".menu {\n  background-color: $h3-buttons-color;\n  box-sizing: border-box;\n  height: 100vh;\n\n  font-weight: 700;\n  text-transform: uppercase;\n  color: $main-text-color;\n\n\n\n\n\n  &__phone-number {\n    display: block;\n    color: inherit;\n    text-decoration: none;\n    font-size: 16px;\n    line-height: 27px;\n    margin-bottom: 8px;\n  }\n\n  &__call-to-order {\n    display: block;\n    width: fit-content;\n    color: inherit;\n    text-decoration: none;\n    font-size: 12px;\n    line-height: 16px;\n    letter-spacing: 2px;\n    padding-bottom: 8px;\n    border-bottom: 1px solid;\n    margin-top: 16px;\n  }\n\n  &__nav {\n    margin-bottom: 32px;\n    margin-top: 40px;\n\n  }\n\n\n}\n",".nav {\n\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n    margin: 0;\n    padding: 0;\n    list-style: none;\n\n  }\n\n  &__link {\n    position: relative;\n    color: inherit;\n    text-decoration: none;\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px&;\n\n    &::after {\n      position: absolute;\n      bottom: -8px;\n      content: '';\n      display: block;\n      width: 100%;\n      height: 1px;\n      background-color: $main-text-color;\n      transition: transform 0.3s;\n      transform: scale(0);\n      transform-origin:left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n\n  }\n\n\n}\n",".page {\n  font-family: Cinzel, serif;\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n    min-width: 320px;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n    opacity: 0;\n    z-index: 100;\n    transform: translateX(-100%);\n    transition: all 0.3s;\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n\n}\n\n\n",".section-title {\n  margin: 0;\n  margin-bottom: 48px;\n  font-weight: 700;\n  font-size: 48px;\n  line-height: 100%;\n  text-align: center;\n  letter-spacing: -1.5px;\n\n  @include on-tablet {\n    font-size:  48px;\n  }\n\n  @include on-desktop {\n    font-size: 48px;\n  }\n\n  &--align--left {\n    text-align: left;\n  }\n\n  &--align--left::before {\n    content: 'Plan your visit';\n    display: block;\n    font-size: 12px;\n    line-height: 16.8px;\n    color: $h3-buttons-color;\n    letter-spacing: normal;\n  }\n\n}\n",".top-bar {\n  padding-block: 25px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  @include on-tablet {\n    padding-block: 50px;\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n\n  &__logo {\n    height: 46px;\n    width: 64px;\n\n    @include hover(transform, scale(1.2) );\n\n    @include on-tablet {\n      height: 64px;\n      width: 87px;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.22191e1d.css.map"}